language: c

before_install:
  - wget http://badgerports.org/directhex.ppa.asc
  - sudo apt-key add directhex.ppa.asc
  - sudo add-apt-repository -y "deb http://badgerports.org $(lsb_release -sc) main"
  - sudo apt-get update -qq > /dev/null
  - sudo apt-get install -qq mono-devel mono-gmcs > /dev/null
  - mozroots --import --sync
  - chmod +x build/xunit/xunit.console.clr4.x86.exe
  - export EnableNuGetPackageRestore=true
 
script:
  - xbuild Nancy.ServiceRouting.sln
  - mono build/xunit/xunit.console.clr4.x86.exe Nancy.ServiceRouting.Tests/bin/Debug/Nancy.ServiceRouting.Tests.dll
