language: c

before_install:
  - sudo apt-get update -qq > /dev/null
  - sudo apt-get install -qq mono-devel mono-gmcs > /dev/null
  - mozroots --import --sync
  - chmod +x build/xunit/xunit.console.clr4.x86.exe
  - export EnableNuGetPackageRestore=true
 
script:
  - xbuild build/ContinuousIntegration.targets
  - mono build/xunit/xunit.console.clr4.x86.exe Nancy.ServiceRouting.Tests/bin/Debug/Nancy.ServiceRouting.Tests.dll
